spring.datasource.url=jdbc:postgresql://localhost/foro_hub_nuevo
spring.datasource.username=rocioherrera
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=mi_super_secreto_para_jwt